DEBUG=True
SECRET_KEY=''

MYSQL_DATABASE=lms
MYSQL_USER=lms
MYSQL_PASSWORD=password
MYSQL_HOST=db

JWT_SECRET_KEY=''
FRONTEND_URL='http://localhost:3000'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=
